<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.cachly</groupId>
    <artifactId>cachly-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../cachly-masterparent</relativePath>
  </parent>
  <artifactId>cachly-parent</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Cachly: Parent</name>
  <properties>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-bom</artifactId>
        <version>0.3.254-2fd7385</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.diamondq.cachly</groupId>
        <artifactId>cachly-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>