# cachly

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
cachly/: pom.xml
cachly-api/: pom.xml
cachly-api/src/main/java/com/diamondq/cachly/: package-info.java
cachly-bom/: pom.xml
cachly-core/: pom.xml
cachly-ehcache/: pom.xml
cachly-ehcache/src/main/java/com/diamondq/cachly/ehcache/: package-info.java
cachly-masterparent/: pom.xml
cachly-micronaut/: pom.xml
cachly-micronaut-caffeine/: pom.xml
cachly-micronaut-caffeine/src/main/java/com/diamondq/cachly/micronaut/caffeine/: CaffeineKeyExtractor.java  package-info.java
cachly-micronaut-ehcache/: pom.xml
cachly-micronaut-ehcache/src/main/java/com/diamondq/cachly/micronaut/ehcache/: CachlyEhCacheConfiguration.java  CachlyEhcacheCacheFactory.java  CachlyEhcacheConfiguration.java  CachlyEhcacheExpiryPolicy.java  CachlyEhcacheSerializer.java  CachlyEhcacheSyncCache.java  EhcacheKeyExtractor.java  package-info.java
cachly-micronaut/src/main/java/com/diamondq/cachly/micronaut/: CachlyMicronautConfiguration.java  CachlyMicronautStorageFactory.java  CachlySyncCache.java  EhcacheKeyExtractor.java  ExpiryHandler.java  KeyExtractor.java  MicronautBeanNameLocator.java  MicronautCacheStorage.java  ValueName.java  package-info.java
cachly-parent/: pom.xml
cachly-serializer-kryo/: pom.xml
cachly-serializer-kryo/src/main/java/com/diamondq/cachly/serializer/kryo/: ByteBufferToObjectConverter.java  GuavaKryoInitializer.java  KryoFactory.java  KryoInitializer.java  ObjectToByteBufferConverter.java  package-info.java
cachly-testing/: pom.xml
cachly-testing/src/main/java/com/diamondq/cachly/test/: TestAccessContext.java  TestCallbacks.java  TestDefaults.java  TestDefaultsFactory.java  TestExpires.java  TestGet.java  TestGetIfPresent.java  TestGetNoCDI.java  TestSerializing.java  package-info.java
cachly-testing/src/main/resources/: application.yaml  logback-test.xml
cachly/src/main/java/com/diamondq/cachly/: AbstractCacheLoader.java  AccessContext.java  AccessContextPlaceholder.java  Cache.java  CacheInvalidator.java  CacheKeyEvent.java  CacheLoader.java  CacheLoaderDetails.java  CacheLoaderFactoryHelper.java  CacheLoaderInfo.java  CacheResult.java  CommonTypeReferences.java  CommonTypes.java  Key.java  KeyBuilder.java  KeyPlaceholder.java  ROOT.java  TypeReference.java  WriteBackCacheLoader.java  package-info.java
cachly/src/main/java/com/diamondq/cachly/base/: AbstractCacheLoader.java  AbstractCacheStorage.java  AbstractCollectionChildCacheLoader.java  AbstractMapChildCacheLoader.java  MemoryStorageData.java  package-info.java
cachly/src/main/java/com/diamondq/cachly/engine/: AbstractCacheStorage.java  AbstractCommonCacheStorage.java  AbstractNonSerializingCacheStorage.java  AbstractSerializingCacheStorage.java  CacheEngine.java  CacheInfo.java  CacheInfoLoader.java  CacheStorage.java  CachlyPathConfiguration.java  CommonKeyValuePair.java  MemoryCacheStorage.java  MemoryStorageData.java  package-info.java
cachly/src/main/java/com/diamondq/cachly/impl/: AbstractKey.java  AccessContextImpl.java  CacheCallbackHandler.java  CacheEngineImpl.java  CacheInfo.java  CacheInfoLoader.java  CompositeKey.java  KeyDetails.java  KeyInternal.java  MemoryCacheStorage.java  ResolvedAccessContextPlaceholder.java  ResolvedKeyPlaceholder.java  StaticAccessContextPlaceholder.java  StaticCacheResult.java  StaticKey.java  StaticKeyPlaceholder.java  StaticKeyPlaceholderWithDefault.java  package-info.java
cachly/src/main/java/com/diamondq/cachly/spi/: AbstractKey.java  AccessContextPlaceholderSPI.java  AccessContextSPI.java  BeanNameLocator.java  BeanNameable.java  BeanNameableLocator.java  CacheEngine.java  CacheStorage.java  CachlyPathConfiguration.java  CommonKeyValuePair.java  CompositeKey.java  KeyDetails.java  KeyPlaceholderSPI.java  KeySPI.java  OSGiEngineSetup.java  ResolvedAccessContextPlaceholder.java  ResolvedKeyPlaceholder.java  StaticAccessContextPlaceholder.java  StaticCacheResult.java  StaticKey.java  StaticKeyPlaceholder.java  StaticKeyPlaceholderWithDefault.java  package-info.java
