<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.cachly</groupId>
    <artifactId>cachly-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../cachly-parent</relativePath>
  </parent>
  <artifactId>cachly-serializer-kryo</artifactId>
  <name>DiamondQ Cachly: Serializer: Kryo</name>
  <properties>
    <osgi.base.package>com.diamondq.cachly.serializer.kryo</osgi.base.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>de.javakaffee</groupId>
      <artifactId>kryo-serializers</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
  </dependencies>
</project>