<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.cachly</groupId>
    <artifactId>cachly-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../cachly-masterparent</relativePath>
  </parent>
  <artifactId>cachly-bom</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Cachly: BOM</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.cachly</groupId>
        <artifactId>cachly-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.cachly</groupId>
        <artifactId>cachly-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.cachly</groupId>
        <artifactId>cachly-ehcache</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>