<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.cachly</groupId>
    <artifactId>cachly-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../cachly-parent</relativePath>
  </parent>
  <artifactId>cachly-testing</artifactId>
  <name>DiamondQ Cachly: Testing</name>
  <dependencies>
    <dependency>
      <groupId>com.diamondq.cachly</groupId>
      <artifactId>cachly-micronaut-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.cachly</groupId>
      <artifactId>cachly-micronaut-caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.cachly</groupId>
      <artifactId>cachly-serializer-kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-injection.micronaut</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils.log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.cache</groupId>
      <artifactId>micronaut-cache-ehcache</artifactId>
      <exclusions>
        <!-- The reference within ehcache for jaxb-runtime is [2.2,3), which is picking up 3.0.0-M5, and it shouldn't -->
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- This direct reference is to replace the specific one excluded above -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

  </dependencies>
</project>