<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.cachly</groupId>
    <artifactId>cachly-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../cachly-parent</relativePath>
  </parent>
  <artifactId>cachly-testing</artifactId>
  <name>DiamondQ Cachly: Testing</name>
  <dependencies>
    <dependency>
      <groupId>com.diamondq.cachly</groupId>
      <artifactId>cachly-micronaut-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-injection.micronaut</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils.logback</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.cache</groupId>
      <artifactId>micronaut-cache-ehcache</artifactId>
    </dependency>
  </dependencies>
</project>