<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.cachly</groupId>
    <artifactId>cachly-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../cachly-parent</relativePath>
  </parent>
  <artifactId>cachly-micronaut-ehcache</artifactId>
  <name>DiamondQ Cachly: Micronaut: Ehcache</name>
  <dependencies>
    <dependency>
      <groupId>com.diamondq.cachly</groupId>
      <artifactId>cachly-micronaut</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.cache</groupId>
      <artifactId>micronaut-cache-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
  </dependencies>
</project>